@import "https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap";
@import "https://fonts.googleapis.com/css2?family=Inter&display=swap";


.wrapper {
  height: 460px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

h3 {
  text-align: center;
  width: 100%;
}

