ngx-charts-bar-horizontal {
  font-family: 'Inter', sans-serif;
}

div {
  margin-left: 0;
}

.ngx-pagination .current {
  background-color: #5E81F4 !important;
  margin: 15px 0px !important;
}


//.ngx-charts-outer {
//  margin-top: 8%;
//}



.legend-wrap {
  width: 300px !important;
  color: #333333 !important;
}


